.heading {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 60px;
    background-color: #C0EEF2;
    padding: 20px;
    border: 3px solid black;
    font-family: 'DynaPuff', cursive;
}

body {
    background-image: url("https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDJ8fGdyYWR1YXRpb258ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #088395;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.graduation {
    background-color: #C0EEF2;
    height: 300px;
    width: 200px;
    margin-top: 50px;
    border: 3px solid black;
}

.block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3, h4 {
    font-family: 'DynaPuff', cursive;
    font-size: 30px;
}

.happy {
    font-size: 60px;
    font-family: 'Titan One', cursive;
    border: none;
    background-color: #F9F54B;
}

button {
    margin-left: 100px;
    border: none;
}

@media all and (max-width: 800px) {
    h1 {
        font-size: 40px;
    }
}

@media all and (max-width: 500px) {
    h1 {
        font-size: 30px;
    }
}
